*typstpowershell.txt*  Minimalist Typst Plugin for PowerShell                                     v0.1
*typstpowershell*

==============================================================================
CONTENTS                                                     *typstpowershellContents*

    1. Intro .............................. |typstpowershellIntro|
    2. Commands ........................ |typstpowershellCommands|
    3. Configuration ..................... |typstpowershellConfig|
    4. Mappings ........................ |typstpowershellMappings|
    5. Changes .......................... |typstpowershellChanges|


==============================================================================
1. Intro                                                        *typstpowershellIntro*

Minimalist filetype plugin which facilitates compiling typst source files from a PowerShell terminal.
Requirements: VIM => 9.0


==============================================================================
2. Commands                                                  *typstpowershellCommands*

------------------------------------------------------------------------------
2.1 :TypstCompile
*:TypstCompile*

Compile the current buffer to pdf. 

------------------------------------------------------------------------------
2.2 :TypstWatch
*:TypstWatch*



==============================================================================
3. Configuration                                               *typstpowershellConfig*

------------------------------------------------------------------------------
3.1 g:typst_exe  = 'C:\path\to\typst.exe'                   *g:typst_exe*

Set the path to typst.exe command line tool.

------------------------------------------------------------------------------
3.2 g:pdf_viewer =  "C:\path\to\pdfviewer.pdf"         *g:pdf_viewer*

Set the path to the pdfviewer


==============================================================================
4. Mappings                                                  *typstpowershellMappings*

leader fs Forward Search (sumatraPDF viewer)


==============================================================================
5. Changes                                                    *typstpowershellChanges*

vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
